ActivityAnalysis.WPF/Styles/NavRadioBar/NavRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navRadioBar="clr-namespace:ActivityAnalysis.WPF.Styles.NavRadioBar">
    <Style x:Key="NavRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="20 5 10 5"
                               Width="27" Height="27" VerticalAlignment="Center"
                               Source="{Binding Path=(navRadioBar:NavRadioImage.Image),
                               RelativeSource={RelativeSource FindAncestor,
                               AncestorType={x:Type RadioButton}}}"/>
                        <TextBlock Grid.Column="1" x:Name="gridText" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#f7f8fd" TargetName="gridMain"/>
                            <Setter Property="FontWeight" Value="Medium" TargetName="gridText"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#f7f8fd" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>