ActivityAnalysis.WPF/Views/MainWindow.xaml

<Window x:Class="ActivityAnalysis.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ActivityAnalysis.WPF.Views"
        FontSize="14.5" MinHeight="670" MinWidth="1195"
        WindowStartupLocation="CenterScreen" Icon="../Resources/favicon.png"
        Height="720" Width="1280">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                 <Grid.Style>
                     <Style TargetType="Grid">
                         <Style.Triggers>
                              <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                   <Setter Property="Visibility" Value="Collapsed"/>
                              </DataTrigger>
                         </Style.Triggers>
                     </Style>
                 </Grid.Style>
                <Image Source="../../Resources/logo.png" Height="45" Width="134" Margin="3"/>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <views:HeaderView DataContext="{Binding HeaderViewModel}"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <views:NavigationBarView/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
</Window>