ActivityAnalysis.WPF/Views/ProgramsAnalysisView.xaml

<UserControl x:Class="ActivityAnalysis.WPF.Views.ProgramsAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ActivityAnalysis.WPF.Views.Controls">
    <Grid Background="#f2f2fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#526eeb"/>
        
        <controls:DayActivityControl Grid.Row="0" Grid.Column="0" DataContext="{Binding DayProgramActivityViewModel}"/>
        <controls:WeekActivityControl Grid.Row="0" Grid.Column="1" DataContext="{Binding WeekProgramActivityViewModel}" />
        <controls:MonthActivityControl Grid.Row="0" Grid.Column="2" DataContext="{Binding MonthProgramActivityViewModel}"/>
        
        <materialDesign:Card  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="40 0 20 20" Background="White" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Top apps by usage time" FontWeight="Medium"/>
                
                <DataGrid Grid.Row="1" ItemsSource="{Binding TimeOfUsePrograms}" 
                          Background="White"
                          AutoGenerateColumns="False" 
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Program title" Width="0.4*" Binding="{Binding ProgramTitle}" IsReadOnly="true" />
                        <DataGridTextColumn Header="Spent time" Width="0.2*" Binding="{Binding TimeSpent, StringFormat={}{0:hh':'mm':'ss}}" IsReadOnly="true" />
                        <DataGridTemplateColumn Header="Percentage of total" Width="0.4*" IsReadOnly="true" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Height="15" Value="{Binding PercentageOfTotal}" materialDesign:TransitionAssist.DisableTransitions="True"/>
                                        <TextBlock Text="{Binding PercentageOfTotal, StringFormat={}{0:F2} %}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  Margin="20 0 40 20" Background="White" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Top apps by days of use" FontWeight="Medium"/>
                
                <DataGrid Grid.Row="1" ItemsSource="{Binding DaysOfUsePrograms}"
                          Background="White"
                          AutoGenerateColumns="False" 
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="App" Width="0.6*" Binding="{Binding Title}" IsReadOnly="true" />
                        <DataGridTextColumn Header="Days" Width="0.3*" Binding="{Binding DaysOfUse}" IsReadOnly="true" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>