ActivityAnalysis.WPF/Views/TimeAnalysisView.xaml

<UserControl x:Class="ActivityAnalysis.WPF.Views.TimeAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ActivityAnalysis.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid Background="#f2f2fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#526eeb"/>
        
        <controls:DayActivityControl Grid.Row="0" Grid.Column="0" DataContext="{Binding DayTimeActivityViewModel}"/>
        <controls:WeekActivityControl Grid.Row="0" Grid.Column="1" DataContext="{Binding WeekTimeActivityViewModel}" />
        <controls:MonthActivityControl Grid.Row="0" Grid.Column="2" DataContext="{Binding MonthTimeActivityViewModel}"/>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding CurrentWeekActivityViewModel}" 
                             Background="#152b50" Margin="40 0 20 20" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Current week activity" Foreground="White" FontWeight="Medium" Margin="0 0 0 10"/>
                <wpf:CartesianChart Grid.Row="1" Series="{Binding CurrentWeekActivity}">
                    <wpf:CartesianChart.SeriesColors>
                        <wpf:ColorsCollection>
                            <Color>#526ee9</Color>
                        </wpf:ColorsCollection>
                    </wpf:CartesianChart.SeriesColors>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding Formatter}" MinValue="0">
                            <wpf:Axis.Separator>
                                <wpf:Separator Stroke="#0b1629"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Labels="Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1" StrokeThickness="0"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  DataContext="{Binding CurrentMonthActivityViewModel}" 
                             Background="White"  Margin="20 0 40 20" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Current month activity" Foreground="Black" FontWeight="Medium" Margin="0 0 0 10"/>
                <wpf:CartesianChart Grid.Row="1" Hoverable="False" Series="{Binding CurrentMonthActivity}">
                    <wpf:CartesianChart.SeriesColors>
                        <wpf:ColorsCollection>
                            <Color>#e55e3e</Color>
                        </wpf:ColorsCollection>
                    </wpf:CartesianChart.SeriesColors>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding Formatter}" MinValue="0"> 
                            <wpf:Axis.Separator>
                                <wpf:Separator Stroke="LightGray"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Labels="1,2,3,4,5">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1" StrokeThickness="0"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>