ActivityAnalysis.WPF/Views/Authentication/SignUpView.xaml

<UserControl x:Class="ActivityAnalysis.WPF.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0.05,1">
            <GradientStop Color="#686ce4" Offset="0.0" />
            <GradientStop Color="#686ce4" Offset="0.5" />
            <GradientStop Color="#172b4d" Offset="0.5" />
            <GradientStop Color="#172b4d" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="Indigo" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="White" Margin="10 20" CornerRadius="5">
            <StackPanel Margin="25">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Sign up</TextBlock>
                <TextBlock Margin="5" TextAlignment="Center" TextWrapping="Wrap"
                           FontSize="16" FontWeight="Medium" Foreground="Red"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Margin="5"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.HelperText="You can use letters, numbers"
                         materialDesign:HintAssist.Hint="Login"/>
                <TextBox Margin="5"
                         Text="{Binding Email, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.HelperText="You'll need to confirm that this email belongs to you"
                         materialDesign:HintAssist.Hint="Email"/>
                <TextBox Margin="5"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.HelperText="Use 8 or more characters with a mix of letters, numbers and symbols"
                         materialDesign:HintAssist.Hint="Password"/>
                <TextBox Margin="5"
                         Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Confirm Password"/>
                <TextBox Margin="5" 
                         Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Code from Email"/>
                <Button Margin="5 10" Content="Sign Up" Command="{Binding SignUpCommand}"/>
                <TextBlock Margin="5">
                    <Hyperlink Command="{Binding ViewSignInCommand}">Already have an account?</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>