ActivityAnalysis.WPF/Views/Authentication/SignInView.xaml

<UserControl x:Class="ActivityAnalysis.WPF.Views.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0.05,1">
            <GradientStop Color="#686ce4" Offset="0.0" />
            <GradientStop Color="#686ce4" Offset="0.5" />
            <GradientStop Color="#172b4d" Offset="0.5" />
            <GradientStop Color="#172b4d" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="Indigo" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </UserControl.Resources>
    
        <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="White" Margin="10 20" CornerRadius="5">
            <StackPanel Margin="25">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Sign in</TextBlock>
                <TextBlock Margin="5" TextAlignment="Center" TextWrapping="Wrap"
                           FontSize="16" FontWeight="Medium" Foreground="Red"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Margin="5" 
                         Text="{Binding LoginOrEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                         materialDesign:HintAssist.Hint="Login or Email"/>
                <TextBox Margin="5"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Password"/>
                <TextBlock Margin="5">
                    <Hyperlink Command="{Binding ViewPasswordRecoveryCommand}">Forgot your password?</Hyperlink>
                </TextBlock>
                <Button Margin="5 10" Content="Sign in" Command="{Binding SignInCommand}" IsDefault="True"/>
                <TextBlock Margin="5">
                    Need an account?
                    <Hyperlink Command="{Binding ViewSignUpCommand}">Sign up</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>